# Resource locations to be added to the 'boostrap' path
[Bootstrap]
Zip=../media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../media
FileSystem=../media/fonts
FileSystem=../media/materials/scripts
FileSystem=../media/materials/textures
FileSystem=../media/models
FileSystem=tmp
FileSystem=fieldkits
Zip=../media/packs/cubemapsJS.zip

